###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 3.4.4
#
# author: Lawrency.Meng
# mailto: mengql112233@gmail.com
#
###############################################################################

# NOTIFICATION COMMANDS
# 'notify-host-by-email' command definition
define command{
        command_name        notify-host-by-email
        command_line        /usr/bin/printf "%b" "***** Vrvcloud Monitor *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

# 'notify-service-by-email' command definition
define command{
        command_name        notify-service-by-email
        command_line        /usr/bin/printf "%b" "***** Vrvcloud Monitor *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

# PERFORMANCE DATA COMMANDS
# 'process-host-perfdata' command definition
define command{
        command_name        process-host-perfdata
        command_line        /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
}

# 'process-service-perfdata' command definition
define command{
        command_name        process-service-perfdata
        command_line        /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out
}

# HOST CHECK COMMANDS
# 'check-host-alive' command definition
define command{
        command_name        check-host-alive
        command_line        $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}


# SERVICE CHECK COMMANDS
# 'nrpe_check_cpu' command definition
define command{
        command_name        nrpe_check_cpu
        command_line        $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_cpu -a $ARG1$ $ARG2$ $ARG3$
}

# 'nrpe_check_mem' command definition
define command{
        command_name        nrpe_check_mem
        command_line        $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mem -a $ARG1$ $ARG2$
}

# 'nrpe_check_net' command definition
define command{
        command_name        nrpe_check_net
        command_line        $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_net -a $ARG1$ $ARG2$ $ARG3$
}

# 'nrpe_check_disk' command definition
define command{
        command_name        nrpe_check_disk
        command_line        $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_disk -a $ARG1$ $ARG2$
}

# 'nrpe_check_diskstat' command definition
define command{
        command_name        nrpe_check_diskstat
        command_line        $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_diskstat -a $ARG1$ $ARG2$ $ARG3$
}

# 'nrpe_check_procs' command definition
define command{
        command_name        nrpe_check_procs
        command_line        $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_procs -a $ARG1$
}
