###############################################################################
# CONTROL.CFG
#
# author: Lawrency.Meng
# mailto: mengql112233@gmail.com
#
###############################################################################

# HOST DEFINITION
# Define a host for the localhost machine

define host{
        use                     linux-server        ; Name of host template to use
        host_name               localhost
        alias                   localhost
        address                 127.0.0.1
}

# HOST GROUP DEFINITION
# Define an optional hostgroup for Linux machines
# FIXME: members cannot be alias of host

define hostgroup{
        hostgroup_name          localhosts          ; The name of the hostgroup
        alias                   localhosts          ; Long name of the group
        members                 localhost           ; Comma separated list of hosts that belong to this group
}

# SERVICE DEFINITIONS
# Define a service to "check cpu"
define service{
        use                     local-service       ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_CPU
        check_command           nrpe_check_cpu!2!85!90
}

# Define a service to 'check mem'
define service{
        use                     local-service        ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_MEM
        check_command           nrpe_check_mem!85!90
}

# Define a service to 'check net'
define service{
        use                     local-service        ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_NET
        check_command           nrpe_check_net!2!85!90
}

# Define a service to 'check disk'
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_DISK
        check_command           nrpe_check_disk!8500!9000
}

# Define a service to 'check diskstat'
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_DISKSTAT
        check_command           nrpe_check_diskstat!2!100,530000000,530000000!120,560000000,560000000
}

# Define a service to 'check keystone'
# 'check keystone-all' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_KEYSTONE_ALL
        check_command           nrpe_check_procs!keystone-all
}

# Define a service to 'check glance'
# 'check glance-api' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_GLANCE_API
        check_command           nrpe_check_procs!glance-api
}

# 'check glance-registry' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_GLANCE_REGISTRY
        check_command           nrpe_check_procs!glance-registry
}

# Define a service to 'check nova'
# 'check nova-api' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_NOVA_API
        check_command           nrpe_check_procs!nova-api
}

# 'check nova-scheduler' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_NOVA_SCHEDULER
        check_command           nrpe_check_procs!nova-scheduler
}

# 'check nova-volume' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_NOVA_VOLUME
        check_command           nrpe_check_procs!nova-volume
}

# 'check nova-network' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_NOVA_NETWORK
        check_command           nrpe_check_procs!nova-network
}

# 'check nova-compute' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_NOVA_COMPUTE
        check_command           nrpe_check_procs!nova-compute
}

# 'check nova-cert' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_NOVA_CERT
        check_command           nrpe_check_procs!nova-cert
}

# 'check nova-consoleauth' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_NOVA_CONSOLEAUTH
        check_command           nrpe_check_procs!nova-consoleauth
}

# 'check nova-novncproxy' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_NOVA_NOVNCPROXY
        check_command           nrpe_check_procs!nova-novncproxy
}

# 'check nova-objectstore' service
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_NOVA_OBJECTSTORE
        check_command           nrpe_check_procs!nova-objectstore
}

# Define a service to 'check mysql'
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_MYSQL
        check_command           nrpe_check_procs!mysqld
}

# Define a service to 'check rabbitmq'
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_RABBITMQ
        check_command           nrpe_check_procs!rabbitmq
}

# Define a service to 'check dnsmasq'
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_DNSMASQ
        check_command           nrpe_check_procs!dnsmasq
}

# Define a service to 'check libvirtd'
define service{
        use                     local-service         ; Name of service template to use
        host_name               localhost
        service_description     NRPE_CHECK_LIBVIRTD
        check_command           nrpe_check_procs!libvirtd
}

